<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title></head
  ><style>
    /* table {
      border: 10px solid black;
      border-collapse: collapse; /*테두리 통합*/
    /* width: 300px;
    }
    table td,
    table th {
      border: 1px dashed black;
      text-align: center;
      padding: 10px;
      vertical-align: top;
    } */
    .table1,
    td {
      border: 1px solid #ccc;
    }
    td {
      height: 100px;
      padding: 20px;
    }

    .val1 {
      vertical-align: top;
    }
    .val2 {
      vertical-align: bottom;
    }
    .val3 {
      vertical-align: middle;
    }
  </style>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lasttname</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
      </tr>
      <tr>
        <td>Louis</td>
        <td>Griffin</td>
      </tr>
    </table>
    <table class="table1">
      <caption>
        vertical-alignment
      </caption>
      <tr>
        <td class="val1">alignmtent</td>
        <td class="val2">alignmtent</td>
        <td class="val3">alignmtent</td>
      </tr>
    </table>
  </body>
</html>
