<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자</title>
    <style>
      .navi a:link,
      .navi a:visited {
        font-size: 14px;
        padding: 10px;
        text-decoration: none;
      }
      .navi a:hover {
        background-color: #222;
        color: #fff;
      }
      .navi a:hover:focus {
        background-color: #222;
        color: #fff;
      }
      .navi a:active {
        background-color: red;
      }
      input {
        width: 150px;
        transition: 0.4s;
        padding: 5px 10px;
        outline: none; /*포커스를 받을 때 테두리 굵게 변하는 것 안변하도록*/
      }
      input:focus {
        width: 200px;
        border-color: red;
      }
      h1:hover {
        color: red;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <!-- 
        스타일 지정을 위해 앞 쪽에 쓰는 선택자는 다양하게 존재함
        1)태그 선택자
        2)전체 선택자
        3)클래스 선택자
        4)아이디 선택자 (한 페이지 내에서 중복 불가(에러는 나지 않음))
        5)자손 (하위) 선택자: 부모 자손 (자식 +손자)
                            div h2
        6)자식 선택자 : 부모 > 자식
        7)인접 현제 선택자 : +,~
        8)그룹화
        9)속성 선택자 : [속성]
         [=]는 특정 속성 값이 정확히 일치하는 요소를 선택합니다. 
         예를 들어, [href="https://www.example.com"]는 href 속성 값이 "https://www.example.com"인 요소를 선택합니다.
[|=]는 하이픈으로 구분된 값 중에서 첫 번째 값이 정확히 일치하는 요소를 
선택합니다. 예를 들어, [lang|="en"]는 lang 속성 값이 "en"이거나 "en-"로 시작하는 요소를 선택합니다.
[~=]는 공백으로 구분된 값 중에서 특정 값을 포함하는 요소를 선택합니다. 

예를 들어, [class~="example"]는 class 속성 값에 "example"을 포함하는 요소를 선택합니다.
        [속성 ^= 값] : 특정 값으로 시작하는 속성에 스타일 지정
        10) 가상 클래스 (pseudo class : 슈도 클래스) 선택자
          :link : 방문하지 않은 링크에 스타일 적용
          :visited : 방문한 링크에 스타일 적용
          :hover : 웹 요소에 커서를 올려 놓을때 스타일 적용
          :active : 웹 요소를 활성화 했을 때 스타일 적용
          :focus : 웹 요소에 초점이 맞춰졌을 때 스타일 적용
      -->

    <h1 id="title">CSS 기본 문법</h1>
    <h2>가상 선택자</h2>
    <nav class="navi">
      <ul>
        <li><a href="#">이용안내</a></li>
        <li><a href="#">객실 소개</a></li>
        <li><a href="#">예약 방법 및 요금</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>
    <div>
      <input type="text" />
    </div>
  </body>
</html>
