<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      width: 100px;
      height: 100px;
      padding: 20px;
    }
    .box1 {
      background-color: orange;
      margin-right: 10px;
      float: left;
    }
    .box2 {
      background-color: green;
      margin-right: 10px;
      float: left;
    }
    .box3 {
      background-color: #0094ff;
      margin-right: 10px;
      float: left;
    }
    .box4 {
      background-color: #fff;
      margin-right: 10px;
      float: right;
      border: 1px solid black;
    }

    .at {
      width: 300px;
      height: 100px;
      padding: 20px;
    }
  </style>
  <body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="at">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea error
        voluptates quas nemo cupiditate quod earum accusantium recusandae cumque
        eius. Laudantium ipsa incidunt cumque nihil? Commodi aliquam debitis id
        ipsum.
      </p>
    </div>
  </body>
</html>
