<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*  font : 글꼴 속성을 한꺼번에 묶어 표현
          font : font-style , font-variant , font-weight, font-size / line-height font-family*/
      p {
        font: 20px "맑은 고딕";
      }
      div {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        line-height: 1.5; /* 32px (글자 크기 변경 시 같이 바뀌어야 함), 글자의 1.5배 */
        font-size: 30px;
      }
      .shadow1 {
        color: orange;
        text-shadow: 1px 1px; /*가로거리 세로거리 */
      }
      .shadow2 {
        text-shadow: 5px 5px 3px #f00;
      }
      .shadow3 {
        color: beige;
        text-shadow: 7px -7px 5px #000;
      }
      .LETTER {
        font-size: 20px;
        letter-spacing: 10px;
      }
      .WORD {
        font-size: 20px;
        word-spacing: 10px;
      }
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center {
        text-align: center;
      }
      .justify {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <p>
      여러 요소가 함께 사용된 웹 문서 안에서 텍스트가 눈에 띄게 하려면 내용에
      맞는 글꼴과 글자 크기, 그리고 글자색을 선택하는 것이 중요합니다.
    </p>
    <p>이럴 때 사용할 수 있는 것이 글꼴 속성입니다.</p>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nam
      sapiente voluptatum assumenda doloribus quae at quas illo? Quod laborum
      veniam laboriosam odit dolor nesciunt, maiores temporibus similique
      reprehenderit dolores ea commodi vel quasi inventore fugiat aliquid,
      aliquam cum doloremque! Vero adipisci dicta aspernatur itaque delectus
      earum officia ex dolorem incidunt, blanditiis maiores repellat ab
      molestiae alias corporis nemo est voluptas temporibus dolore veniam
      quibusdam asperiores possimus in nisi. Voluptate vel veniam ducimus fugiat
      vitae nobis culpa blanditiis exercitationem cupiditate ipsam aperiam,
      asperiores earum repellendus placeat. Tempora fugiat dolores vitae aperiam
      atque hic fuga in voluptatem a beatae. Molestias, nisi!
    </div>
    <div class="shadow1">HTML5</div>
    <div class="shadow2">HTML5</div>
    <div class="shadow3">HTML5</div>
    <div class="LETTER">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium
      nesciunt quibusdam quo cupiditate pariatur molestias vitae ullam numquam,
      eaque, dolorem optio
    </div>
    <div class="WORD">
      explicabo odit temporibus. Mollitia dolorem beatae animi inventore
      aliquid?
    </div>

    <p class="left">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione qui quod
      deleniti officia est porro placeat error deserunt harum obcaecati quo
      recusandae nostrum perferendis, a architecto eum cupiditate et rem.
    </p>
    <p class="right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum esse
      beatae praesentium similique vel perferendis iusto, cum reiciendis natus
      veritatis facere aspernatur hic dolorem adipisci culpa recusandae! Esse,
      minus.
    </p>
    <p class="center">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda
      aspernatur numquam dolore pariatur, tenetur quis consectetur veniam
      maiores officia est voluptatem dolorem! Cumque exercitationem dolores sint
      ipsa repellendus eos ad!
    </p>
    <p class="justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quos,
      nobis, ipsum voluptatum doloremque iste earum error corrupti suscipit sed,
      eligendi sequi rerum quas! Accusantium doloribus itaque voluptatibus
      minima magnam.
    </p>
  </body>
</html>
