<!DOCTYPE html>
<html>
  <head>
    <title>표 만들기</title>
    <style>
      table {
        border-collapse: collapse; /* 테두리를 합침 */
        width: 100%; /* 표의 전체 너비를 100%로 설정 */
      }
      th,
      td {
        border: 1px solid black; /* 테두리 두께를 1px로 설정 */
        padding: 10px; /* 셀 안쪽 여백을 10px로 설정 */
        text-align: center; /* 셀 안의 내용을 가운데 정렬 */
      }
      th:nth-child(2),
      td:nth-child(2),
      th:nth-child(4),
      td:nth-child(4) {
        width: 25%; /* 너비를 25%로 설정 */
      }
      th:nth-child(3),
      td:nth-child(3) {
        width: 50%; /* 너비를 50%로 설정 */
      }
    </style>
  </head>
  <body>
    <h1>표 예시</h1>
    <table border="1">
      <figcaption></figcaption>
      <strong>테이블</strong>
      <thead>
        <tr>
          <th style="width: 12.5%">이름</th>
          <th>&nbsp;</th>
          <th style="width: 37.5%">연락처</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 12.5%">주소</td>
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 12.5%">자기소개</td>
          <td colspan="3">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
